{
  extends: [
    "config:base",
    "docker:enableMajor",
    "docker:pinDigests",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
  ],
  platform: "github",
  username: "bjw-s-bot[bot]",
  repositories: ["bjw-s/pmb"],
  onboarding: false,
  requireConfig: false,
  gitAuthor: "bjw-s-bot <87358111+bjw-s[bot]@users.noreply.github.com>",
  timezone: "Europe/Amsterdam",
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prIgnoreNotification"],
  commitBodyTable: true,
  packageRules: [
    {
      description: "Auto-merge Github Actions",
      matchDatasources: ["github-tags"],
      automerge: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["minor", "patch"],
      matchPackagePatterns: ["renovatebot/github-action"],
    },
    {
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      commitMessagePrefix: "📣 ",
    },
  ],
  regexManagers: [
    {
      description: "Process Dependencies",
      fileMatch: [".*"],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?"(?<currentValue>.*)"\n',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/kopia/kopia"],
      "allowedVersions": "<999"
    }
  ]
}
